# Frontend-02-Template

./: .gitignore
week01/src/main/java/demo/: HelloClassLoader.java
week02/: NOTE.md  作业04GC总结.md
week02/code/: pom.xml
week02/code/src/main/java/socket/client/: OkHttpTest.java
week02/code/src/main/java/socket/server/: NIOServer.java  NIOServerTest.java
week03/netty-gateway/: pom.xml
week03/netty-gateway/src/main/java/com/github/coolhusky/gateway/: NettyServerApplication.java
week03/netty-gateway/src/main/java/com/github/coolhusky/gateway/config/: AppConfig.java
week03/netty-gateway/src/main/java/com/github/coolhusky/gateway/filter/: AbstractHttpRequestFilter.java  AuthHttpRequestFilter.java  HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpRequestFilterChain.java  HttpResponseFilter.java
week03/netty-gateway/src/main/java/com/github/coolhusky/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java
week03/netty-gateway/src/main/java/com/github/coolhusky/gateway/outbound/client/: HttpClient.java  OkHttpClientImpl.java
week03/netty-gateway/src/main/java/com/github/coolhusky/gateway/outbound/proxy/: HttpProxyService.java  NamedThreadFactory.java
week03/netty-gateway/src/main/java/com/github/coolhusky/gateway/router/: HttpEndpointRouter.java  RandomHttpEndpointRouter.java
week03/netty-gateway/src/main/java/com/github/coolhusky/gateway/server/: NettyHttpServer.java
week03/netty-gateway/src/main/java/com/github/coolhusky/gateway/support/: LoggingUtils.java  MapUtils.java
week05/: homework.md
week05/homework/: pom.xml
week05/homework/src/main/java/homework/t01/: Student.java  StudentAspect1.java  StudentAspect2.java  TestSimpleAop.java
week05/homework/src/main/java/homework/t02/: TestSpringIoc.java
week05/homework/src/main/java/homework/t02/beanconfig/: MyBean.java  MyBeanBeanDefinitionRegistrar.java  MyBeanBeanDefinitionScanner.java
week05/homework/src/main/java/homework/t02/dao/: OrderDao.java  UserDao.java  UserDaoFactoryBean.java
week05/homework/src/main/java/homework/t02/entity/: Order.java  User.java
week05/homework/src/main/java/homework/t02/service/: OrderService.java  UserService.java
week05/homework/src/main/java/homework/t02/store/: FakeOrderTable.java
week05/homework/src/main/java/homework/t08/: TestExampleSpringBootStarter.java
week05/homework/src/main/resources/: application.yaml  applicationContext.xml
week05/homework/src/test/java/minispring/utils/: ClassUtilsTest.java
week05/minispring/: pom.xml
week05/minispring/src/main/java/example/: ExampleApplication.java
week05/minispring/src/main/java/example/aspect/: UserAspect1.java  UserAspect2.java  UserAspect3.java  UserAspect4.java
week05/minispring/src/main/java/example/entity/: User.java
week05/minispring/src/main/java/example/repository/: AuthDao.java
week05/minispring/src/main/java/example/repository/impl/: AuthDaoImpl1.java  AuthDaoImpl2.java  UserDaoImpl.java
week05/minispring/src/main/java/example/service/: PeopleService.java
week05/minispring/src/main/java/example/service/impl/: UserServiceImpl.java
week05/minispring/src/main/java/io/github/coolhusky/minispring/annotations/: After.java  Around.java  Aspect.java  Autowired.java  Before.java  Component.java  ComponentScan.java  Pointcut.java
week05/minispring/src/main/java/io/github/coolhusky/minispring/aop/: Advice.java  Advised.java  Advisor.java  AdvisorChainFactory.java  AdvisorRegistry.java  AfterAdvice.java  AopProxy.java  Aspect.java  AspectAware.java  AspectInformation.java  AspectInstanceFactory.java  AspectRegistry.java  BeforeAdvice.java  JoinPoint.java  MethodInterceptor.java  MethodInvocation.java  MethodMatcher.java  Pointcut.java
week05/minispring/src/main/java/io/github/coolhusky/minispring/aop/impl/: AdvisedSupport.java  AdvisorAdapter.java  AnnotatedAspectRegistry.java  DefaultAdvisorChainFactory.java  DefaultAdvisorRegistry.java  JdkDynamicAopProxy.java  JdkDynamicAopProxyCreator.java  MethodInvocationProceedingJoinPoint.java
week05/minispring/src/main/java/io/github/coolhusky/minispring/aop/impl/advice/: AbstractAdvice.java  AnnotatedAdvisor.java  AnnotatedAspect.java  AnnotatedPointcut.java  DefaultAspectInstanceFactory.java  MethodAfterAdvice.java  MethodAfterAdviceInterceptor.java  MethodAfterAdvisorAdapter.java  MethodAroundAdvice.java  MethodBeforeAdvice.java  MethodBeforeAdviceInterceptor.java  MethodBeforeAdvisorAdapter.java  ReflectiveMethodInvocation.java
week05/minispring/src/main/java/io/github/coolhusky/minispring/aop/support/: AopUtils.java
week05/minispring/src/main/java/io/github/coolhusky/minispring/beans/: AttributeAccessor.java  BeanAltered.java  BeanDefinition.java  BeanDefinitionReader.java  BeanFactory.java  BeanFactoryAware.java  BeanPostProcessor.java  BeanWrapper.java
week05/minispring/src/main/java/io/github/coolhusky/minispring/beans/impl/: AnnotationBeanDefinitionReader.java  AnnotationBeanFactory.java  BeanAlteredImpl.java  GenericBeanDefinition.java  GenericBeanWrapper.java  InternalBeanDefinitionReader.java
week05/minispring/src/main/java/io/github/coolhusky/minispring/exception/: MiniSpringException.java  MiniSpringRuntimeException.java
week05/minispring/src/main/java/io/github/coolhusky/minispring/support/: Ordered.java  Producer.java
week05/minispring/src/main/java/io/github/coolhusky/minispring/utils/: ArrayUtils.java  AssertUtils.java  ClassUtils.java  NumberHelper.java  ReflectionUtils.java
week05/spring/: pom.xml
week05/spring-demo-starter/: pom.xml
week05/spring-demo-starter/src/test/resources/: application.yaml
week05/spring/src/main/java/example/: ExampleApplication.java
week05/spring/src/main/java/example/aspect/: UserAspect1.java  UserAspect2.java  UserAspect3.java  UserAspect4.java
week05/spring/src/main/java/example/repository/: UserDao.java
week05/spring/src/main/java/example/service/: UserService.java
week05/spring/src/main/java/example/store/: UserTable.java
week05/spring/src/main/resources/: log4j.properties
week06/: orderdb.sql
(+103 files in other folders)
